NSA.WPF/Views/Windows/ConnectionsWindow.xaml

<Window x:Class="NSA.WPF.Views.Windows.ConnectionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:userControls="clr-namespace:NSA.WPF.Views.UserControls"
        Title="Connections" SizeToContent="WidthAndHeight" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Command="{Binding Clear}" IsCancel="True" Margin="7" Width="64" Content="OK" Click="OkButton_OnClick"/>
        </StackPanel>
        <DockPanel LastChildFill="True" Background="White">
            <StackPanel>
                <DockPanel Margin="0 7 0 7" LastChildFill="True">
                    <Label HorizontalContentAlignment="Right" Margin="0 0 7 0" Width="48">From</Label>
                    <!--<ComboBox Margin="0 0 7 0" MinWidth="96"></ComboBox>-->
                    <Button Command="{Binding AddConnection}" DockPanel.Dock="Right" Width="96" VerticalAlignment="Center" IsDefault="True">Connect</Button>
                    <userControls:SelectSentence DataContext="{Binding From}" Margin="0 0 7 0"/>
                </DockPanel>
                <DockPanel Margin="0 7 0 7" LastChildFill="True">
                    <Label HorizontalContentAlignment="Right" Margin="0 0 7 0" Width="48">To</Label>
                    <!--<ComboBox Margin="0 0 7 0" MinWidth="96"></ComboBox>-->
                    <Button Command="{Binding RemoveConnection}" DockPanel.Dock="Right" Width="96" VerticalAlignment="Center" >Disconnect</Button>
                    <userControls:SelectTerm DataContext="{Binding To}" Margin="0 0 7 0"/>
                </DockPanel>
            </StackPanel>
        </DockPanel>
    </DockPanel>
</Window>
