NSA.WPF/Views/Windows/SentencesWindow.xaml

<Window x:Class="NSA.WPF.Views.Windows.SentencesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sentences" SizeToContent="WidthAndHeight" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Command="{Binding Clear}" IsCancel="True" Margin="7" Width="64" Content="OK" Click="OkButton_OnClick"/>
        </StackPanel>
        <DockPanel LastChildFill="True" Background="White">
            <Button Command="{Binding AddSentence}" DockPanel.Dock="Right" Margin="7" Width="96" IsDefault="True" Click="AddButton_OnClick">Add</Button>
            <UniformGrid Columns="2">
                <DockPanel LastChildFill="True">
                    <Label VerticalAlignment="Center" Padding="7 0 0 0">Chapter:</Label>
                    <TextBox Text="{Binding Chapter, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="7 7 0 7" MinWidth="64" />
                </DockPanel>
                <DockPanel LastChildFill="True">
                    <Label VerticalAlignment="Center" Padding="7 0 0 0">Sentence:</Label>
                    <TextBox Text="{Binding Sentence, UpdateSourceTrigger=PropertyChanged}" x:Name="SentenceTextBox" VerticalAlignment="Center" Margin="7 7 0 7" MinWidth="64" />
                </DockPanel>
            </UniformGrid>
        </DockPanel>
    </DockPanel>
</Window>
