NSA.WPF/Windows/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:commands="clr-namespace:NSA.WPF.Commands"
        xmlns:UserControls="clr-namespace:NSA.WPF.UserControls"
        xmlns:controls="clr-namespace:NSA.WPF.Controls"
        xmlns:timers="clr-namespace:System.Timers;assembly=System"
        x:Class="NSA.WPF.Windows.MainWindow"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}"
        Height="600" Width="800"
    Closing="MainWindow_OnClosing">
    <Window.CommandBindings>
        <CommandBinding Command="New" CanExecute="AlwaysExecuteCommand" Executed="CommandBinding_New_OnExecuted"/>
        <CommandBinding Command="Open" CanExecute="AlwaysExecuteCommand" Executed="CommandBinding_Open_OnExecuted"/>
        <CommandBinding Command="Save" CanExecute="AlwaysExecuteCommand" Executed="CommandBinding_Save_OnExecuted"/>
        <CommandBinding Command="SaveAs" CanExecute="AlwaysExecuteCommand" Executed="CommandBinding_SaveAs_OnExecuted"/>
        <CommandBinding Command="Close" CanExecute="AlwaysExecuteCommand" Executed="CommandBinding_Exit_OnExecuted"/>
        <CommandBinding Command="Undo" CanExecute="CommandBinding_Undo_CanExecute" Executed="CommandBinding_Undo_OnExecuted"/>
        <CommandBinding Command="Redo" CanExecute="CommandBinding_Redo_CanExecute" Executed="CommandBinding_Redo_OnExecuted"/>
        <CommandBinding Command="commands:CustomCommands.AddTerm" CanExecute="AlwaysExecuteCommand" Executed="CommandBinding_AddTerm_OnExecuted"/>
        <CommandBinding Command="commands:CustomCommands.AddSentence" CanExecute="AlwaysExecuteCommand" Executed="CommandBinding_AddSentence_OnExecuted"/>
        <CommandBinding Command="commands:CustomCommands.AddConnection" CanExecute="AlwaysExecuteCommand" Executed="CommandBinding_AddConnection_OnExecuted"/>
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <MenuItem Header="_File">
                <MenuItem Command="New" Header="_New"/>
                <Separator/>
                <MenuItem Command="Open" Header="_Open"/>
                <Separator/>
                <MenuItem Command="Save" Header="_Save"/>
                <MenuItem Command="SaveAs" Header="_Save As"/>
                <Separator/>
                <MenuItem Command="Close" Header="_Exit"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Command="Undo" Header="_Undo"/>
                <MenuItem Command="Redo" Header="_Redo"/>
                <Separator/>
                <MenuItem Command="commands:CustomCommands.AddTerm" Header="_Add Term"/>
                <MenuItem Command="commands:CustomCommands.AddSentence" Header="_Add Sentence"/>
                <MenuItem Command="commands:CustomCommands.AddConnection" Header="_Add/Remove Connection"/>
                <Separator/>
                <MenuItem Command="SelectAll" Header="_Select All"/>
                <MenuItem  Command="commands:CustomCommands.InverseSelection" Header="_Inverse Selection"/>
                <Separator/>
                <MenuItem Command="Find" Header="_Find"/>
                <Separator/>
                <MenuItem Command="Delete" Header="_Delete"/>
            </MenuItem>
        </Menu>
        <controls:EngineControl x:Name="Canvas"></controls:EngineControl>
    </DockPanel>
</Window>
