NSA.WPF/Views/UserControls/GraphUserControl.xaml

<UserControl x:Class="NSA.WPF.Views.UserControls.GraphUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:NSA.WPF.Views.Controls"
             xmlns:data="clr-namespace:NSA.WPF.Models.Data">
    <ItemsControl ItemsSource="{Binding Elements}">
        <ItemsControl.Resources>
            <DataTemplate DataType="{x:Type data:TermNode}">
                <Path Stroke="Black" StrokeThickness="2" Fill="Red" >
                    <Path.Data>
                        <EllipseGeometry 
                            Center="{Binding Position}" 
                            RadiusX="15" 
                            RadiusY="15" />
                    </Path.Data>
                </Path>
            </DataTemplate>
            <DataTemplate DataType="{x:Type data:SentenceNode}">
                <Path Stroke="Black" StrokeThickness="2" Fill="Blue" >
                    <Path.Data>
                        <EllipseGeometry 
                            Center="{Binding Position}" 
                            RadiusX="15" 
                            RadiusY="15" />
                    </Path.Data>
                </Path>
            </DataTemplate>
            <DataTemplate DataType="{x:Type data:Connection}">
                <controls:EdgeControl 
                    From="{Binding From.Position}" 
                    To="{Binding To.Position}"
                    Radius="15" />
            </DataTemplate>
        </ItemsControl.Resources>
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <Canvas/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
    </ItemsControl>
</UserControl>
