NSA.WPF/Views/UserControls/GraphUserControl.xaml

<UserControl x:Class="NSA.WPF.Views.UserControls.GraphUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:controls="clr-namespace:NSA.WPF.Views.Controls"
             xmlns:data="clr-namespace:NSA.WPF.Models.Data"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ItemsControl>
        <ItemsControl.ItemsSource>
            <CompositeCollection>
                <CollectionContainer Collection="{Binding Edges}"></CollectionContainer>
                <CollectionContainer Collection="{Binding Nodes}"></CollectionContainer>
            </CompositeCollection>
        </ItemsControl.ItemsSource>
        <ItemsControl.Resources>
            <DataTemplate DataType="{x:Type data:TermNode}">
                <Ellipse Width="10" Height="10" Fill="Green">
                    <Ellipse.RenderTransform>
                        <TranslateTransform X="100" Y="100" />
                    </Ellipse.RenderTransform>
                </Ellipse>
            </DataTemplate>
            <DataTemplate DataType="{x:Type data:SentenceNode}">
                <Ellipse Width="20" Height="20" Fill="Blue">
                    <Ellipse.RenderTransform>
                        <TranslateTransform X="200" Y="200" />
                    </Ellipse.RenderTransform>
                </Ellipse>
            </DataTemplate>
            <DataTemplate DataType="{x:Type Point}">
                <Ellipse Width="10" Height="10" Fill="Red">
                    <Ellipse.RenderTransform>
                        <TranslateTransform X="{Binding X}" Y="{Binding Y}" />
                    </Ellipse.RenderTransform>
                </Ellipse>
            </DataTemplate>
            <DataTemplate DataType="{x:Type system:Int32}">
                <controls:EdgeControl>
                    <controls:EdgeControl.From>
                        <Point X="4" Y="4"></Point>
                    </controls:EdgeControl.From>

                    <controls:EdgeControl.To>
                        <Point X="400" Y="700"></Point>
                    </controls:EdgeControl.To>
                </controls:EdgeControl>
            </DataTemplate>
        </ItemsControl.Resources>
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <Canvas/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
    </ItemsControl>
</UserControl>
