NSA.WPF/UserControls/AddConnectionControl.xaml

<UserControl x:Class="NSA.WPF.UserControls.AddConnectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:commands="clr-namespace:NSA.WPF.Commands"
             xmlns:common="clr-namespace:NSA.WPF.Business.Common"
             mc:Ignorable="d" Background="White">
    <UserControl.CommandBindings>
        <CommandBinding Command="commands:CustomCommands.AddConnection" CanExecute="CommandBinding_Connect_OnCanExecute" Executed="CommandBinding_Connect_OnExecuted"></CommandBinding>
        <CommandBinding Command="commands:CustomCommands.RemoveConnection" CanExecute="CommandBinding_Disconnect_OnCanExecute" Executed="CommandBinding_Disconnect_OnExecuted"></CommandBinding>
    </UserControl.CommandBindings>
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Right" >
            <Button VerticalAlignment="Center" Margin="7 9 7 7" Width="96" Command="commands:CustomCommands.AddConnection" IsDefault="True">Connect</Button>
            <Button VerticalAlignment="Center" Margin="7" Width="96" Command="commands:CustomCommands.RemoveConnection">Disconnect</Button>
        </StackPanel>
        <StackPanel MinWidth="128">
            <DockPanel LastChildFill="True" Margin="7" >
                <Label Width="64"> Term: </Label> 
                <ComboBox x:Name="TermsComboBox" MinWidth="192" IsEditable="True"></ComboBox>
            </DockPanel>
            <StackPanel Orientation="Horizontal"  Margin="7 0 7 7" >
                <Label Width="64">Page:</Label>
                <ComboBox x:Name="PagesComboBox" Width="64" IsEditable="True" SelectionChanged="PagesComboBox_OnSelected"></ComboBox>
                <Label Width="64" Margin="7 0 0 0">Sentence:</Label>
                <ComboBox x:Name="SentencesComboBox" Width="64" IsEditable="True"></ComboBox>
                <Label Width="128" Margin="7 0 0 0">Connection Type:</Label>
                <ComboBox x:Name="ConnectionTypeComboBox" Width="96" SelectedValue="{Binding Path=ConnectionType, Mode=TwoWay}" Initialized="ConnectionTypeComboBox_OnInitialized" ></ComboBox>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</UserControl>
